input{
    file{
        path => "/Users/namanagrawal/Documents/ELASTIC-CRUD/record.log"
    }
}

filter {
	grok {
    match => { "message" => ['%{IP:ip} - - \[%{DATA:date} %{TIME:time}\] "%{DATA:request} %{DATA:url}" %{NUMBER:status} -'] }
  }
}


output {
	
 	elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "logs"
  	}

    stdout {
        codec => rubydebug
    }

}