input{
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}

filter {
	grok {
        match => { "message" => ['%{DATE:date} %{TIME:timestamp} : %{WORD:filename} : %{LOGLEVEL:loglevel} :%{DATA:response_message}: %{IP:ip_address}: %{WORD:request_method} : %{DATA:endpoint_url} : %{DATA:user_agent} : %{NUMBER:status_code}'] }
    }
    geoip{
        source => "ip_address"
        target => "geoip"
    }

    mutate{
        remove_field => ["@version","@timestamp","host","message","event","log"]
        add_field => [ "coordinates", "POINT (%{[geoip][geo][location][lon]} %{[geoip][geo][location][lat]})" ]
    }
}


output {
	
 	elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "logs"
  	}

    stdout {
        codec => rubydebug
    }

}